{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "incremental": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",

    "strict": true,
    "esModuleInterop": true,

    "downlevelIteration": true
  },
  "include": ["src/**/*"]
}
